In [2]:
import pandas as pd

In [3]:
Houses_Lisbon_2 = pd.read_excel("Lisbon_House_Final_1.xlsx")
supercasa = pd.read_csv("supercasa2.csv")

In [4]:
supercasa

,Title,Price,Rooms,Squared Meters,Description
0,"Apartamento T3 em São Vicente, Lisboa",530.000,3,not specified,Lisboa
1,"Apartamento T4 em Olivais, Lisboa",330.000,4,119,Lisboa
2,"Apartamento T2 em Campo de Ourique, Lisboa",449.900,2,63,Lisboa
3,"Apartamento T2 em Penha de França, Lisboa",399.900,2,60,Lisboa
4,"Apartamento T2 em Penha de França, Lisboa",270.000,2,not specified,Lisboa
...,...,...,...,...,...
995,"Apartamento T4 em Santo António, Lisboa",1.250.000,4,215,Lisboa
996,"Apartamento T4 em Santo António, Lisboa",4.795.000,4,not specified,Lisboa
997,"Apartamento T1 em Santo António, Lisboa",415.000,1,67,Lisboa
998,"Apartamento T3 em Arroios, Lisboa",985.000,3,142,Lisboa
999,"Apartamento T2 em Santo António, Lisboa",495.000,2,82,Lisboa

In [5]:
clean_category = list(map(lambda x: x.split(" "),supercasa["Title"]))

In [6]:
clean_category = list(map(lambda x: x[0],clean_category))

In [7]:
supercasa["Title"] = clean_category

In [8]:
# Clean Price 

supercasa["Price"] = list(map(lambda x: x.replace(".",""),supercasa["Price"]))

In [9]:
supercasa = supercasa.drop(supercasa[supercasa['Squared Meters'] == 'not specified'].index)

In [10]:
supercasa["Year"]= 2023
supercasa["region"]= "Lisboa"
display(supercasa)

           Title    Price  Rooms Squared Meters Description  Year  region
1    Apartamento   330000      4            119      Lisboa  2023  Lisboa
2    Apartamento   449900      2             63      Lisboa  2023  Lisboa
3    Apartamento   399900      2             60      Lisboa  2023  Lisboa
7    Apartamento   470000      3             92      Lisboa  2023  Lisboa
9        Moradia  2250000      6            156      Lisboa  2023  Lisboa
..           ...      ...    ...            ...         ...   ...     ...
994  Apartamento  1145000      3            181      Lisboa  2023  Lisboa
995  Apartamento  1250000      4            215      Lisboa  2023  Lisboa
997  Apartamento   415000      1             67      Lisboa  2023  Lisboa
998  Apartamento   985000      3            142      Lisboa  2023  Lisboa
999  Apartamento   495000      2             82      Lisboa  2023  Lisboa

[640 rows x 7 columns]

In [11]:
Houses_Lisbon_2

,Location,region,Typology,Square_meters,Price,Category,Year
0,Lisboa,Vila Franca de Xira,4,323,520000,Apartamento,2023
1,Lisboa,Oeiras,4,139,390000,Apartamento,2023
2,Lisboa,Azambuja,1,35,83000,Quinta,2023
3,Évora,Montemor,1,50,280000,Apartamento,2023
4,Évora,Montemor,2,86,298000,Apartamento,2023
...,...,...,...,...,...,...,...
25402,Lisboa,Lisboa,3,123,805035,Apartamento,2023
25403,Lisboa,Lisboa,4,151,1458000,Apartamento,2023
25404,Lisboa,Lisboa,3,153,1200000,Apartamento,2023
25405,Lisboa,Lisboa,3,123,715500,Apartamento,2023
25406,Lisboa,Lisboa,1,80,441705,Apartamento,2023

In [12]:
supercasa = supercasa.rename(columns={'Title': 'Category', 'Description': 'Location', 'Rooms': 'Typology', "Squared Meters": "Square_meters"})

In [13]:
supercasa = supercasa.reindex(columns=["Location","region","Typology","Square_meters","Price","Category"])

In [22]:
supercasa["Year"] = 2023
supercasa
Houses_Lisbon_2

Location         object
region           object
Typology          int64
Square_meters     int64
Price             int64
Category         object
Year              int64
dtype: object

In [23]:
Lisbon_House_DF_Final_2 = pd.concat([Houses_Lisbon_2, supercasa], ignore_index=True)

In [24]:
Lisbon_House_DF_Final_2["Location"].value_counts()

Location
Lisboa                 11831
Cascais                 3305
Sintra                  2554
Amadora                 1622
Oeiras                  1444
Loures                  1257
Mafra                    869
Vila Franca de Xira      787
Odivelas                 713
Torres Vedras            638
Lisboa                   541
Lourinhã                 482
Évora                      4
Name: count, dtype: int64

In [25]:
Lisbon_House_DF_Final_2 = Lisbon_House_DF_Final_2.drop(Lisbon_House_DF_Final_2[Lisbon_House_DF_Final_2["Location"] == 'Évora'].index)

In [26]:
Lisbon_House_DF_Final_2.to_excel('Lisbon_House_Final_2.xlsx', index=False)