In [2]:
import pandas as pd

In [3]:
Houses_Lisbon = pd.read_excel("Casas_Lisboa.xlsx")
Houses_data_set = pd.read_csv("portugal_houses.csv")

In [4]:
display(Houses_Lisbon)
display(Houses_data_set)

,Price,Location,Typology,Bathrooms,Square_meters,Category
0,520 000,"Lisboa - Vila Franca de Xira, Castanheira do ...",4,5,323 m,Apartamento
1,390 000,"Lisboa - Oeiras, Oeiras e São Julião da Barra...",4,2,139 m,Apartamento
2,83 000,"Lisboa - Azambuja, Azambuja",1,1,35 m,Quinta
3,280 000,"Évora - Montemor-o-Novo, Nossa Senhora da Vil...",1,2,50 m,Apartamento
4,298 000,"Évora - Montemor-o-Novo, Nossa Senhora da Vil...",2,2,86 m,Apartamento
...,...,...,...,...,...,...
541,195 000,"Lisboa - Oeiras, Algés, Linda-a-Velha e Cruz ...",1,1,47 m,Apartamento
542,1 999 000,"Lisboa - Lisboa, Alvalade",3,5,329 m,Apartamento
543,230 190,"Lisboa - Arruda dos Vinhos, Arruda dos Vinhos",3,2,127 m,Apartamento
544,12 500 000,"Lisboa - Oeiras, Oeiras e São Julião da Barra...",12,10,1700 m,Outros - Habitação
545,150 000,"Lisboa - Amadora, Venteira",2,2,62 m,Apartamento

,id,title,price_int,category,started_at,location,region,latitude,longitude,area.gross,area.net,area.land
0,85721,Apartamento T2 em Benfica,299900,casas,2022-03-25 14:19:11+00:00,Lisboa,Benfica,38.750977,-9.205208,70.00 m²,63.00 m²,NaN
1,105998,Apartamento T4 em Canidelo,600000,casas,2022-02-08 12:53:29+00:00,Vila Nova de Gaia,Canidelo,41.123177,-8.642253,173.70 m²,162.50 m²,NaN
2,117727,Apartamento T3 em Laranjeiro e Feijó,245000,casas,2022-07-05 13:31:11+00:00,Almada,Laranjeiro e Feijó,38.657093,-9.155763,NaN,74.00 m²,NaN
3,105770,Moradia T4 em Albufeira e Olhos de Água,1295000,casas,2022-06-22 16:21:10+00:00,Albufeira,Albufeira e Olhos de Água,37.088085,-8.252891,383.00 m²,NaN,578.00 m²
4,22240,Moradia T5 em Samora Correia,400000,casas,2022-03-31 05:45:12+00:00,Benavente,Samora Correia,38.914267,-8.847097,5331.00 m2,200.00 m2,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
122560,7942,Moradia T3 em Castelo Branco,118000,casas,2021-07-27 10:21:17+00:00,Castelo Branco,Castelo Branco,39.756106,-7.579515,145.00 m²,NaN,NaN
122561,43641,Apartamento T3 em Ajuda,450000,casas,2021-07-11 01:02:00+00:00,Lisboa,Ajuda,38.705900,-9.198782,120.00 m²,108.00 m²,NaN
122562,34911,Apartamento T2 em Portimão,389000,casas,2022-07-04 16:35:36+00:00,Portimão,Portimão,37.119916,-8.542832,99.15 m²,75.46 m²,NaN
122563,60598,Apartamento T2 em Santo António dos Cavaleiros...,135000,casas,2022-07-08 09:43:25+00:00,Loures,Santo António dos Cavaleiros e Frielas,38.815846,-9.165981,58.00 m2,50.00 m2,NaN
122564,118962,Moradia T4 em Albufeira e Olhos de Água,890000,casas,2022-03-24 20:51:11+00:00,Albufeira,Albufeira e Olhos de Água,37.088521,-8.277075,NaN,263.38 m²,840.00 m²

In [5]:
Locations_wanted = ["Lisboa","Cascais","Torres Vedras","Amadora","Sintra","Odivelas","Oeiras","Lourinhã","Mafra","Vila Franca de Xira","Loures"]

In [6]:
filtered_df = Houses_data_set[Houses_data_set["location"].isin(Locations_wanted)]

In [7]:
filtered_df

,id,title,price_int,category,started_at,location,region,latitude,longitude,area.gross,area.net,area.land
0,85721,Apartamento T2 em Benfica,299900,casas,2022-03-25 14:19:11+00:00,Lisboa,Benfica,38.750977,-9.205208,70.00 m²,63.00 m²,NaN
5,88687,Apartamento T1 em Santa Maria Maior,310000,casas,2022-05-24 09:54:24+00:00,Lisboa,Santa Maria Maior,38.714330,-9.132370,75.00 m²,65.75 m²,NaN
12,116622,Moradia T4 em Alcabideche,1100000,casas,2021-09-22 17:13:10+00:00,Cascais,Alcabideche,38.731803,-9.406351,260.00 m²,NaN,805.00 m²
16,82880,Moradia T5 em São Pedro da Cadeira,375000,casas,2022-07-23 09:55:10+00:00,Torres Vedras,São Pedro da Cadeira,39.070250,-9.371578,139.32 m²,NaN,416.00 m²
20,51879,Apartamento T3 em Alcântara,2500000,casas,2021-10-01 15:51:18+00:00,Lisboa,Alcântara,38.698990,-9.186351,259.00 m2,188.00 m2,188.00 m2
...,...,...,...,...,...,...,...,...,...,...,...,...
122531,120987,Apartamento T3 em Cascais e Estoril,2650000,casas,2021-09-10 15:03:11+00:00,Cascais,Cascais e Estoril,38.698246,-9.422469,318.00 m²,200.00 m²,NaN
122533,67254,"Moradia T3 em Almargem do Bispo, Pêro Pinheiro...",595000,casas,2022-07-14 09:21:11+00:00,Sintra,"Almargem do Bispo, Pêro Pinheiro e Montelavar",38.846890,-9.268222,174.00 m2,174.00 m2,NaN
122558,101642,Apartamento T2 em Venteira,179000,casas,2022-07-04 17:25:15+00:00,Amadora,Venteira,38.757141,-9.241124,70.00 m²,63.00 m²,NaN
122561,43641,Apartamento T3 em Ajuda,450000,casas,2021-07-11 01:02:00+00:00,Lisboa,Ajuda,38.705900,-9.198782,120.00 m²,108.00 m²,NaN
122563,60598,Apartamento T2 em Santo António dos Cavaleiros...,135000,casas,2022-07-08 09:43:25+00:00,Loures,Santo António dos Cavaleiros e Frielas,38.815846,-9.165981,58.00 m2,50.00 m2,NaN

In [8]:
filtered_df = filtered_df.drop(filtered_df.columns[[7, 8,10,11]],axis = 1)

In [9]:
#Clean the date to only year 

date = list(map(lambda x: x.split("-"),filtered_df["started_at"]))
clean_date = []

for item in date:
    clean_date.append(item[0])

filtered_df["started_at"] = clean_date

In [10]:
#clean the area gross to only number
area = list(map(lambda x: str(x).split("."),filtered_df["area.gross"]))
clean_area = []
for item in area:
    clean_area.append(item[0])

filtered_df["area.gross"] = clean_area

In [11]:
import re
regex = r"T\d+"
clean_title = []
clean_title2 = []
for string in filtered_df["title"]:
    numbers = re.findall(regex, string)
    clean_title.append(numbers)
clean_title
filtered_df["title"] = clean_title

In [12]:
filtered_df

,id,title,price_int,category,started_at,location,region,area.gross
0,85721,[T2],299900,casas,2022,Lisboa,Benfica,70
5,88687,[T1],310000,casas,2022,Lisboa,Santa Maria Maior,75
12,116622,[T4],1100000,casas,2021,Cascais,Alcabideche,260
16,82880,[T5],375000,casas,2022,Torres Vedras,São Pedro da Cadeira,139
20,51879,[T3],2500000,casas,2021,Lisboa,Alcântara,259
...,...,...,...,...,...,...,...,...
122531,120987,[T3],2650000,casas,2021,Cascais,Cascais e Estoril,318
122533,67254,[T3],595000,casas,2022,Sintra,"Almargem do Bispo, Pêro Pinheiro e Montelavar",174
122558,101642,[T2],179000,casas,2022,Amadora,Venteira,70
122561,43641,[T3],450000,casas,2021,Lisboa,Ajuda,120
122563,60598,[T2],135000,casas,2022,Loures,Santo António dos Cavaleiros e Frielas,58

In [13]:
Houses_Lisbon

,Price,Location,Typology,Bathrooms,Square_meters,Category
0,520 000,"Lisboa - Vila Franca de Xira, Castanheira do ...",4,5,323 m,Apartamento
1,390 000,"Lisboa - Oeiras, Oeiras e São Julião da Barra...",4,2,139 m,Apartamento
2,83 000,"Lisboa - Azambuja, Azambuja",1,1,35 m,Quinta
3,280 000,"Évora - Montemor-o-Novo, Nossa Senhora da Vil...",1,2,50 m,Apartamento
4,298 000,"Évora - Montemor-o-Novo, Nossa Senhora da Vil...",2,2,86 m,Apartamento
...,...,...,...,...,...,...
541,195 000,"Lisboa - Oeiras, Algés, Linda-a-Velha e Cruz ...",1,1,47 m,Apartamento
542,1 999 000,"Lisboa - Lisboa, Alvalade",3,5,329 m,Apartamento
543,230 190,"Lisboa - Arruda dos Vinhos, Arruda dos Vinhos",3,2,127 m,Apartamento
544,12 500 000,"Lisboa - Oeiras, Oeiras e São Julião da Barra...",12,10,1700 m,Outros - Habitação
545,150 000,"Lisboa - Amadora, Venteira",2,2,62 m,Apartamento

In [14]:
filtered_houses_lisbon = Houses_Lisbon.drop(Houses_Lisbon.columns[[3]],axis = 1)

In [15]:
# Clean Square meters
area_lisbon = list(map(lambda x: str(x).split(" "),filtered_houses_lisbon["Square_meters"]))
clean_area_lisbon = []
for item in area_lisbon:
    clean_area_lisbon.append(item[0])

filtered_houses_lisbon["Square_meters"] = clean_area_lisbon

In [16]:
#remove spaces from price 
clean_price = list(map(lambda x: x.replace(" ",""),filtered_houses_lisbon["Price"]))
clean_price = list(map(lambda x: int(x),clean_price))
filtered_houses_lisbon["Price"] = clean_price

In [17]:
filtered_houses_lisbon

,Price,Location,Typology,Square_meters,Category
0,520000,"Lisboa - Vila Franca de Xira, Castanheira do ...",4,323,Apartamento
1,390000,"Lisboa - Oeiras, Oeiras e São Julião da Barra...",4,139,Apartamento
2,83000,"Lisboa - Azambuja, Azambuja",1,35,Quinta
3,280000,"Évora - Montemor-o-Novo, Nossa Senhora da Vil...",1,50,Apartamento
4,298000,"Évora - Montemor-o-Novo, Nossa Senhora da Vil...",2,86,Apartamento
...,...,...,...,...,...
541,195000,"Lisboa - Oeiras, Algés, Linda-a-Velha e Cruz ...",1,47,Apartamento
542,1999000,"Lisboa - Lisboa, Alvalade",3,329,Apartamento
543,230190,"Lisboa - Arruda dos Vinhos, Arruda dos Vinhos",3,127,Apartamento
544,12500000,"Lisboa - Oeiras, Oeiras e São Julião da Barra...",12,1700,Outros - Habitação
545,150000,"Lisboa - Amadora, Venteira",2,62,Apartamento

In [18]:
#clean location to lisbon an area is stored on clean_lcoation
clean_location = list(map(lambda x: x.split("-"),filtered_houses_lisbon["Location"]))
clean_location2 = list(map(lambda x: x[0],clean_location))
filtered_houses_lisbon["Location"] = clean_location2
filtered_houses_lisbon

        Price Location  Typology Square_meters            Category
0      520000  Lisboa          4           323         Apartamento
1      390000  Lisboa          4           139         Apartamento
2       83000  Lisboa          1            35              Quinta
3      280000   Évora          1            50         Apartamento
4      298000   Évora          2            86         Apartamento
..        ...      ...       ...           ...                 ...
541    195000  Lisboa          1            47         Apartamento
542   1999000  Lisboa          3           329         Apartamento
543    230190  Lisboa          3           127         Apartamento
544  12500000  Lisboa         12          1700  Outros - Habitação
545    150000  Lisboa          2            62         Apartamento

[546 rows x 5 columns]

In [19]:
#created column with year 
filtered_houses_lisbon["Year"]= 2023
display(filtered_houses_lisbon)
display(filtered_df)

        Price Location  Typology Square_meters            Category  Year
0      520000  Lisboa          4           323         Apartamento  2023
1      390000  Lisboa          4           139         Apartamento  2023
2       83000  Lisboa          1            35              Quinta  2023
3      280000   Évora          1            50         Apartamento  2023
4      298000   Évora          2            86         Apartamento  2023
..        ...      ...       ...           ...                 ...   ...
541    195000  Lisboa          1            47         Apartamento  2023
542   1999000  Lisboa          3           329         Apartamento  2023
543    230190  Lisboa          3           127         Apartamento  2023
544  12500000  Lisboa         12          1700  Outros - Habitação  2023
545    150000  Lisboa          2            62         Apartamento  2023

[546 rows x 6 columns]

,id,title,price_int,category,started_at,location,region,area.gross
0,85721,[T2],299900,casas,2022,Lisboa,Benfica,70
5,88687,[T1],310000,casas,2022,Lisboa,Santa Maria Maior,75
12,116622,[T4],1100000,casas,2021,Cascais,Alcabideche,260
16,82880,[T5],375000,casas,2022,Torres Vedras,São Pedro da Cadeira,139
20,51879,[T3],2500000,casas,2021,Lisboa,Alcântara,259
...,...,...,...,...,...,...,...,...
122531,120987,[T3],2650000,casas,2021,Cascais,Cascais e Estoril,318
122533,67254,[T3],595000,casas,2022,Sintra,"Almargem do Bispo, Pêro Pinheiro e Montelavar",174
122558,101642,[T2],179000,casas,2022,Amadora,Venteira,70
122561,43641,[T3],450000,casas,2021,Lisboa,Ajuda,120
122563,60598,[T2],135000,casas,2022,Loures,Santo António dos Cavaleiros e Frielas,58

In [20]:
clean_location[0][1]

second_location = list(map(lambda x: x[1],clean_location))
second_location =list(map(lambda x: x.split(",")[0],second_location))

In [21]:
filtered_houses_lisbon["region"] = second_location

In [22]:
filtered_houses_lisbon

,Price,Location,Typology,Square_meters,Category,Year,region
0,520000,Lisboa,4,323,Apartamento,2023,Vila Franca de Xira
1,390000,Lisboa,4,139,Apartamento,2023,Oeiras
2,83000,Lisboa,1,35,Quinta,2023,Azambuja
3,280000,Évora,1,50,Apartamento,2023,Montemor
4,298000,Évora,2,86,Apartamento,2023,Montemor
...,...,...,...,...,...,...,...
541,195000,Lisboa,1,47,Apartamento,2023,Oeiras
542,1999000,Lisboa,3,329,Apartamento,2023,Lisboa
543,230190,Lisboa,3,127,Apartamento,2023,Arruda dos Vinhos
544,12500000,Lisboa,12,1700,Outros - Habitação,2023,Oeiras
545,150000,Lisboa,2,62,Apartamento,2023,Amadora

In [23]:
#change index of the columns
filtered_houses_lisbon = filtered_houses_lisbon.reindex(columns=["Location","region","Typology","Square_meters","Price","Category","Year"])
filtered_df = filtered_df.reindex(columns=["location","region","title","area.gross","price_int","category","started_at"])

In [24]:
display(filtered_houses_lisbon)
filtered_df

,Location,region,Typology,Square_meters,Price,Category,Year
0,Lisboa,Vila Franca de Xira,4,323,520000,Apartamento,2023
1,Lisboa,Oeiras,4,139,390000,Apartamento,2023
2,Lisboa,Azambuja,1,35,83000,Quinta,2023
3,Évora,Montemor,1,50,280000,Apartamento,2023
4,Évora,Montemor,2,86,298000,Apartamento,2023
...,...,...,...,...,...,...,...
541,Lisboa,Oeiras,1,47,195000,Apartamento,2023
542,Lisboa,Lisboa,3,329,1999000,Apartamento,2023
543,Lisboa,Arruda dos Vinhos,3,127,230190,Apartamento,2023
544,Lisboa,Oeiras,12,1700,12500000,Outros - Habitação,2023
545,Lisboa,Amadora,2,62,150000,Apartamento,2023

,location,region,title,area.gross,price_int,category,started_at
0,Lisboa,Benfica,[T2],70,299900,casas,2022
5,Lisboa,Santa Maria Maior,[T1],75,310000,casas,2022
12,Cascais,Alcabideche,[T4],260,1100000,casas,2021
16,Torres Vedras,São Pedro da Cadeira,[T5],139,375000,casas,2022
20,Lisboa,Alcântara,[T3],259,2500000,casas,2021
...,...,...,...,...,...,...,...
122531,Cascais,Cascais e Estoril,[T3],318,2650000,casas,2021
122533,Sintra,"Almargem do Bispo, Pêro Pinheiro e Montelavar",[T3],174,595000,casas,2022
122558,Amadora,Venteira,[T2],70,179000,casas,2022
122561,Lisboa,Ajuda,[T3],120,450000,casas,2021
122563,Loures,Santo António dos Cavaleiros e Frielas,[T2],58,135000,casas,2022

In [26]:
# Clean title column

In [25]:
x = filtered_df["title"].reset_index()

In [27]:
x

        index title
0           0  [T2]
1           5  [T1]
2          12  [T4]
3          16  [T5]
4          20  [T3]
...       ...   ...
29773  122531  [T3]
29774  122533  [T3]
29775  122558  [T2]
29776  122561  [T3]
29777  122563  [T2]

[29778 rows x 2 columns]

In [28]:
d = x["title"]

In [29]:
d

0        [T2]
1        [T1]
2        [T4]
3        [T5]
4        [T3]
         ...
29773    [T3]
29774    [T3]
29775    [T2]
29776    [T3]
29777    [T2]
Name: title, Length: 29778, dtype: object

In [30]:
new_list = []
for item in range(len(d)):
    if d[item] == []:
        new_list.append("T0")
    else:
        new_list.append(d[item][0])
filtered_df["title"] =new_list

In [31]:
clean_title = list(map(lambda x: x.split("T"),filtered_df["title"]))

In [32]:
title_empty = []

for item in clean_title:
   title_empty.append(item[1])

In [33]:
filtered_df["title"] =title_empty

In [34]:
display(filtered_houses_lisbon)
filtered_df

,Location,region,Typology,Square_meters,Price,Category,Year
0,Lisboa,Vila Franca de Xira,4,323,520000,Apartamento,2023
1,Lisboa,Oeiras,4,139,390000,Apartamento,2023
2,Lisboa,Azambuja,1,35,83000,Quinta,2023
3,Évora,Montemor,1,50,280000,Apartamento,2023
4,Évora,Montemor,2,86,298000,Apartamento,2023
...,...,...,...,...,...,...,...
541,Lisboa,Oeiras,1,47,195000,Apartamento,2023
542,Lisboa,Lisboa,3,329,1999000,Apartamento,2023
543,Lisboa,Arruda dos Vinhos,3,127,230190,Apartamento,2023
544,Lisboa,Oeiras,12,1700,12500000,Outros - Habitação,2023
545,Lisboa,Amadora,2,62,150000,Apartamento,2023

,location,region,title,area.gross,price_int,category,started_at
0,Lisboa,Benfica,2,70,299900,casas,2022
5,Lisboa,Santa Maria Maior,1,75,310000,casas,2022
12,Cascais,Alcabideche,4,260,1100000,casas,2021
16,Torres Vedras,São Pedro da Cadeira,5,139,375000,casas,2022
20,Lisboa,Alcântara,3,259,2500000,casas,2021
...,...,...,...,...,...,...,...
122531,Cascais,Cascais e Estoril,3,318,2650000,casas,2021
122533,Sintra,"Almargem do Bispo, Pêro Pinheiro e Montelavar",3,174,595000,casas,2022
122558,Amadora,Venteira,2,70,179000,casas,2022
122561,Lisboa,Ajuda,3,120,450000,casas,2021
122563,Loures,Santo António dos Cavaleiros e Frielas,2,58,135000,casas,2022

In [35]:
filtered_df = filtered_df.rename(columns={'location': 'Location', 'title': 'Typology', 'area.gross': 'Square_meters',"price_int":"Price", "category":"Category","started_at":"Year"})

In [36]:
#Change Data type
filtered_df['Typology'] = filtered_df['Typology'].astype(int)

In [37]:
#Change Data type
filtered_df['Price'] = filtered_df['Price'].astype(int)

In [38]:
# Drop unwanted rows
filtered_df = filtered_df.drop(filtered_df[filtered_df['Square_meters'] == 'nan'].index)
filtered_df = filtered_df.drop(filtered_df[filtered_df['Square_meters'] == 'True'].index)

In [39]:
#Change Data type
filtered_df['Square_meters'] = filtered_df['Square_meters'].astype(int)

In [40]:
filtered_houses_lisbon = filtered_houses_lisbon.drop(filtered_houses_lisbon[filtered_houses_lisbon['Square_meters'] == '--'].index)

In [41]:
filtered_houses_lisbon['Typology'] = filtered_houses_lisbon['Typology'].astype(int)
filtered_houses_lisbon['Price'] = filtered_houses_lisbon['Price'].astype(int)
filtered_houses_lisbon['Square_meters'] = filtered_houses_lisbon['Square_meters'].astype(int)

In [42]:
display(filtered_houses_lisbon)
filtered_df

,Location,region,Typology,Square_meters,Price,Category,Year
0,Lisboa,Vila Franca de Xira,4,323,520000,Apartamento,2023
1,Lisboa,Oeiras,4,139,390000,Apartamento,2023
2,Lisboa,Azambuja,1,35,83000,Quinta,2023
3,Évora,Montemor,1,50,280000,Apartamento,2023
4,Évora,Montemor,2,86,298000,Apartamento,2023
...,...,...,...,...,...,...,...
541,Lisboa,Oeiras,1,47,195000,Apartamento,2023
542,Lisboa,Lisboa,3,329,1999000,Apartamento,2023
543,Lisboa,Arruda dos Vinhos,3,127,230190,Apartamento,2023
544,Lisboa,Oeiras,12,1700,12500000,Outros - Habitação,2023
545,Lisboa,Amadora,2,62,150000,Apartamento,2023

,Location,region,Typology,Square_meters,Price,Category,Year
0,Lisboa,Benfica,2,70,299900,casas,2022
5,Lisboa,Santa Maria Maior,1,75,310000,casas,2022
12,Cascais,Alcabideche,4,260,1100000,casas,2021
16,Torres Vedras,São Pedro da Cadeira,5,139,375000,casas,2022
20,Lisboa,Alcântara,3,259,2500000,casas,2021
...,...,...,...,...,...,...,...
122531,Cascais,Cascais e Estoril,3,318,2650000,casas,2021
122533,Sintra,"Almargem do Bispo, Pêro Pinheiro e Montelavar",3,174,595000,casas,2022
122558,Amadora,Venteira,2,70,179000,casas,2022
122561,Lisboa,Ajuda,3,120,450000,casas,2021
122563,Loures,Santo António dos Cavaleiros e Frielas,2,58,135000,casas,2022

In [43]:
Lisbon_House_DF = pd.concat([filtered_houses_lisbon, filtered_df], ignore_index=True)

In [43]:
#filtered_df.to_excel('filtered.xlsx', index=False)

In [44]:
#filtered_houses_lisbon.to_excel('filtered2.xlsx', index=False)

In [44]:
Lisbon_House_DF.to_excel('Lisbon_House.xlsx', index=False)